# simplest-spring-jdbc

./: README.md
spring.jdbc/: pom.xml
spring.jdbc/resources/: model.application.context.xml
spring.jdbc/src/main/java/com/pillarglobal/spring/jdbc/: App.java
spring.jdbc/src/main/java/com/pillarglobal/spring/model/: Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
spring.jdbc/src/test/java/com/pillarglobal/spring/jdbc/: AppTest.java
